kind: pipeline
name: docker
name: default
steps:
 - name: scp files
   image: appleboy/drone-scp
   settings:
      host: 54.175.238.108
      user: ubuntu
      key:
        from_secret: ssh-key        
      port: 22
      target: home/
      source: demo.txt

      
